.active-profile{
    border-radius: 50%; 
    height: 150px; 
    width: 150px;
}

.active-name{
    text-align: center;
    /* margin-left: 21px; */
    /* margin-right: 21px; */
    /* width: 150px; */
}

.members{
    padding-bottom: 50px;
}

.about-info{
    font-size: 16px;
}

.what-is-ot-body{
    font-size: 15px;
    text-align: justify;
}

.cards{
    display: flex;
    flex-direction: row;
}

.cardcol{
    display: flex;
    /* align-items: center; */
}

@media only screen and (max-width: 600px){
    .cards{
        flex-wrap: wrap;
    }
}

.card{
    display: flex;
    align-items: center;
    background-color: #2d2d30;
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
    transition: 0.3s;
    padding: 25px;
    border-radius: 5px; /* 5px rounded corners */
    margin: 0px;
}

.card-body{
    
}

.card-body h3{
    /* align-self: top; */
    text-align: center;
    color: #e3e3e3;
}

.card-body p{
    transition: 0.3s;
    margin: 0;
    color: #bdbdbd;
}

.card:hover{
    box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
}

@media only screen and (max-width: 991px){
        .nav{
            /* transition: 0.3s; */
            margin-top: -5px !important;
            text-align: right;
        }

        nav.navbar-collapse{
            margin-top: 100px!important;
        }

        .member-profile{
            padding-left: 0;
            padding-right: 0;
        }
}